<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Destiny 2 Prism Timer</title>
    <style>
        @keyframes prism_void {
            0% {
                background: #492A72;
            }
            33.33333% {
                background: #492A72;
            }
            33.33334% {
                background: #85C5EC;
            }
            66.66667% {
                background: #85C5EC;
            }
            67.66666% {
                background: #F16F27;
            }
            100% {
                background: #F16F27;
            }
        }

        @keyframes prism_arc {
            0% {
                background: #85C5EC;
            }
            33.33333% {
                background: #85C5EC;
            }
            33.33334% {
                background: #F16F27;
            }
            66.66667% {
                background: #F16F27;
            }
            67.66666% {
                background: #492A72;
            }
            100% {
                background: #492A72;
            }
        }

        @keyframes prism_solar {
            0% {
                background: #F16F27;
            }
            33.33333% {
                background: #F16F27;
            }
            33.33334% {
                background: #492A72;
            }
            66.66667% {
                background: #492A72;
            }
            67.66666% {
                background: #85C5EC;
            }
            100% {
                background: #85C5EC;
            }
        }

        body.ready {
            font-size: 100%;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            background: #492A72;
        }

        body.going_void {
            font-size: 100%;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            background: #492A72;
            animation: prism_void 93s infinite;
        }

        body.going_arc {
            font-size: 100%;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            background: #492A72;
            animation: prism_arc 93s infinite;
        }

        body.going_solar {
            font-size: 100%;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            background: #492A72;
            animation: prism_solar 93s infinite;
        }

        p { color: white; font-size: 10vw; text-align: center; }
    </style>
</head>
<body id=body class=ready> 
  <div style="text-align: center">
    <button type="button" onclick=startPage("void")>Start Void</button>
    <button type="button" onclick=startPage("arc")>Start Arc</button>
    <button type="button" onclick=startPage("solar")>Start Solar</button>
  </div>
  <p id="sequence"></p>
  <p id="count">30</p>
  <p id="delayInterval"></p>
  <script>
    var output = document.getElementById('count');
    var debug = document.getElementById('delayInterval');
    var sequence = document.getElementById('sequence');

    var counter = null;
    var startTime = null;

    var seqText = [
      "VOID -> ARC",
      "ARC -> SOLAR",
      "SOLAR -> VOID"
    ];
    
    var seqIndex = null;
    var ready = 1;

    var context;
    if ( window.hasOwnProperty('webkitAudioContext') &&
         !window.hasOwnProperty('AudioContext') ) {
      context = new webkitAudioContext();
    } else {
      context = new AudioContext();
    }

    var o = null;
    var g = null;
    function sound(frequency, type, length){
      o = context.createOscillator();
      g = context.createGain() || context.createGainNode();
      o.type = type;
      o.connect(g);
      o.frequency.value = frequency;
      g.connect(context.destination);
      o.start(0);

      g.gain.exponentialRampToValueAtTime(
        0.00001, context.currentTime + length
      );
    }
    
    function doIt() {
      var d = new Date();
      var now = d.getTime();
      
      var howLong = now - startTime;
      
      var delayInterval = 1000 - howLong % 1000;
      
      output.innerHTML = counter;
      sequence.innerHTML = seqText[seqIndex];

      if ( counter == 30 ) {
        sound( 880, "sine", 2 )
      }

      if ( counter <= 2 ) {
        sound( 440, "sine", 1 )
      }

      if ( counter == 0 ) {
        counter = 30;
        seqIndex = ( seqIndex + 1 ) % 3;
      } else {
        counter--;
      }
      
      var t = setTimeout( doIt, delayInterval );
    }
    
    function startPage( element ) {
      var body = document.getElementById('body');
      body.className = "ready";
      body.className = "going_" + element;
      context.resume();
      var d = new Date();
      startTime = d.getTime();
      counter = 30;
      if ( element == "void" ) {
        seqIndex = 0;
      } else if ( element == "arc" ) {
	seqIndex = 1;
      } else {
	seqIndex = 2;
      }

      if ( ready ) {
        ready = 0;
        doIt();
      }
    }

    </script>
</body></html>
